# MOTDCountdown

./: pom.xml
Bukkit/: pom.xml
Bukkit/src/main/java/io/brkmc/motdcountdown/bukkit/: MOTDCountdown.java
Bukkit/src/main/java/io/brkmc/motdcountdown/bukkit/command/: MOTDCountdownCommand.java
Bukkit/src/main/java/io/brkmc/motdcountdown/bukkit/listener/: ServerListPingListener.java
Bukkit/src/main/java/io/brkmc/motdcountdown/bukkit/util/: DurationFormatter.java  Messages.java
Bukkit/src/main/java/io/systemupdate/motdcountdown/: MOTDCountdown.java
Bukkit/src/main/java/io/systemupdate/motdcountdown/bukkit/: MOTDCountdown.java
Bukkit/src/main/java/io/systemupdate/motdcountdown/bukkit/command/: MOTDCountdownCommand.java
Bukkit/src/main/java/io/systemupdate/motdcountdown/bukkit/listener/: ServerListPingListener.java
Bukkit/src/main/java/io/systemupdate/motdcountdown/bukkit/util/: DurationFormatter.java  Messages.java
Bukkit/src/main/java/io/systemupdate/motdcountdown/command/: MOTDCountdownCommand.java
Bukkit/src/main/java/io/systemupdate/motdcountdown/listener/: ServerListPingListener.java
Bukkit/src/main/java/io/systemupdate/motdcountdown/util/: DurationFormatter.java  Messages.java
Bukkit/src/main/resources/: messages.yml  plugin.yml
Bungee/: pom.xml
Bungee/src/main/java/compact/org/apache/commons/lang/: StringUtils.java
Bungee/src/main/java/compact/org/apache/commons/lang/time/: DurationFormatUtils.java  DurationFormatter.java
Bungee/src/main/java/io/brkmc/motdcountdown/bungee/: ConfigurablePlugin.java  MOTDCountdown.java
Bungee/src/main/java/io/brkmc/motdcountdown/bungee/command/: MOTDCountdownCommand.java
Bungee/src/main/java/io/brkmc/motdcountdown/bungee/listener/: ProxyPingListener.java
Bungee/src/main/java/io/brkmc/motdcountdown/bungee/util/: Messages.java
Bungee/src/main/java/io/systemupdate/motdcountdown/: ConfigurablePlugin.java  MOTDCountdown.java
Bungee/src/main/java/io/systemupdate/motdcountdown/bungee/: ConfigurablePlugin.java  MOTDCountdown.java
Bungee/src/main/java/io/systemupdate/motdcountdown/bungee/command/: MOTDCountdownCommand.java
Bungee/src/main/java/io/systemupdate/motdcountdown/bungee/listener/: ProxyPingListener.java
Bungee/src/main/java/io/systemupdate/motdcountdown/bungee/util/: Messages.java
Bungee/src/main/java/io/systemupdate/motdcountdown/command/: MOTDCountdownCommand.java
Bungee/src/main/java/io/systemupdate/motdcountdown/listener/: ProxyPingListener.java
Bungee/src/main/java/io/systemupdate/motdcountdown/util/: Messages.java
Bungee/src/main/resources/: bungee.yml  config.yml  messages.yml  plugin.yml
Universal/: pom.xml
src/main/java/io/systemupdate/motdcountdown/: MOTDCountdown.java
src/main/java/io/systemupdate/motdcountdown/command/: motdcountdown.java
src/main/java/io/systemupdate/motdcountdown/listener/: ServerListPingListener.java
src/main/java/io/systemupdate/motdcountdown/util/: DurationFormatter.java  Messages.java
src/main/resources/: config.yml  messages.yml  plugin.yml
