<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~     Simple plugin to allow countdowns in MOTD. Works with BungeeCord or Bukkit.
  ~     Copyright (C) 2016  SystemUpdate
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Bukkit</artifactId>
    <version>1.0.1</version>

    <parent>
        <artifactId>MOTDCountdown</artifactId>
        <groupId>io.systemupdate.motdcountdown</groupId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.github.paperspigot</groupId>
            <artifactId>paperspigot</artifactId>
            <version>1.7.10-R0.1-CUSTOM</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.lowerCaseArtifactId>bukkit</project.lowerCaseArtifactId>
    </properties>
</project>
