<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~   COPYRIGHT NOTICE
  ~
  ~   Copyright (C) 2016, SystemUpdate, <admin@systemupdate.io>.
  ~
  ~   All rights reserved.
  ~
  ~   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN
  ~   NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
  ~   DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
  ~   OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
  ~   OR OTHER DEALINGS IN THE SOFTWARE.
  ~
  ~   Except as contained in this notice, the name of a copyright holder shall not
  ~   be used in advertising or otherwise to promote the sale, use or other dealings
  ~   in this Software without prior written authorization of the copyright holder.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Bungee</artifactId>
    <version>1.0.0</version>

    <parent>
        <artifactId>MOTDCountdown</artifactId>
        <groupId>io.systemupdate.motdcountdown</groupId>
        <version>1.0.0</version>
    </parent>

    <repositories>
        <repository>
            <id>OSS Sonatype</id>
            <url>http://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.7-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.lowerCaseArtifactId>bungee</project.lowerCaseArtifactId>
    </properties>
</project>